# Sample-Contact-List

./: readme.md
Contact.Service/: Contact.Service.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Contact.Service.API/: AutoMapperProfiles.cs  Class1.cs  Contact.Service.API.csproj  Contacts.cs  IContacts.cs  IPersons.cs  Person.cs  Persons.cs
Contact.Service.Data/: Class1.cs  Contact copy.cs  Contact.Service.Data.csproj  Contact.cs  ContactServiceDbContext.cs  Person.cs
Contact.Service.Data.Test/: BasicRepositoryTest1.cs  BasicTest1.cs  Contact.Service.Data.Test.csproj  EFFixture.cs  UnitTest1.cs
Contact.Service.Data/Models/: Contact.cs  ContactTypes.cs  Person.cs
Contact.Service.Data/Repositories/: ContactRepository.cs  IContactRepository.cs  IPersonRepository.cs  PersonRepository.cs
Contact.Service.DomainModels/: Contact.cs  ContactTypes.cs  Person.cs
Contact.Service/Controllers/: ContactController.cs  PersonController.cs  WeatherForecastController.cs
Contact.Service/Properties/: launchSettings.json
ContactUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ContactUI/src/: index.html
ContactUI/src/app/: app-routing.module.ts  app.module.ts
ContactUI/src/app/Common/Layout/header/: header.component.html
ContactUI/src/app/Common/Pages/about/: about.component.html
ContactUI/src/app/Models/: Contact.ts  ContactTypes.ts  Person.ts
ContactUI/src/app/Modules/contact/: contact.module.ts
ContactUI/src/app/Modules/person/: person.module.ts
ContactUI/src/app/Modules/person/list/: list.component.html  list.component.ts
ContactUI/src/app/Modules/person/list-item/: list-item.component.html  list-item.component.ts
ContactUI/src/app/Services/: contact.service.ts  person.service.ts
