<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contact.Service.API\Contact.Service.API.csproj" />
    <ProjectReference Include="..\Contact.Service.Data\Contact.Service.Data.csproj" />
    <ProjectReference Include="..\Contact.Service.DomainModels\Contact.Service.DomainModels.csproj" />
  </ItemGroup>

</Project>
